#POSTGRES PORT
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=123
DB_NAME=my_test

#GATEWAY PORT
GATEWAY_HOST=gw
GATEWAY_PORT=8080

#USER_SERVICE PORT
USER_HOST=us
USER_SERVICE_PORT=8081
SECRET=my_secret_key

#FINANCE_SERVICE PORT
API_KEY=VxOK5pMztoVbkZrG4V2MLloc5bSU1G4XxV0tBWt5/SM=
FINANCE_HOST=fs
FINANCE_SERVICE_PORT=8082